{
  "name": "loyalty",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios --scheme='loyalty-develop' --simulator='iPhone 12' ",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "pod": "cd ios && pod install --repo-update && cd ..",
    "clean": "rm -rf node_modules && watchman watch-del-all",
    "clean:ios": "cd ios && rm -rf ~/Library/Caches/CocoaPods && rm -rf Pods && rm -rf ~/Library/Developer/Xcode/DerivedData/* && rm -rf Podfile.lock",
    "clean:android": "cd android && ./gradlew clean",
    "release:ios": "bundle exec fastlane ios release",
    "push:ios": "appcenter codepush release-react -a levinci/Jollibee-Consummer -d Production",
    "push:android": "appcenter codepush release-react -a levinci/Jollibee-Comsumer-Android -d Production"
  },
  "dependencies": {
    "@apollo/client": "^3.2.4",
    "@react-native-community/async-storage": "^1.12.0",
    "@react-native-community/checkbox": "0.5.5",
    "@react-native-community/datetimepicker": "^3.0.3",
    "@react-native-community/geolocation": "^2.0.2",
    "@react-native-community/google-signin": "^4.0.3",
    "@react-native-community/hooks": "^2.6.0",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/picker": "^1.8.0",
    "@react-native-community/viewpager": "^4.1.6",
    "@react-native-firebase/app": "^8.4.5",
    "@react-native-firebase/auth": "^9.2.7",
    "@react-native-firebase/messaging": "^7.9.0",
    "@react-navigation/bottom-tabs": "^5.8.0",
    "@react-navigation/material-bottom-tabs": "^5.2.16",
    "@react-navigation/native": "^5.7.3",
    "@react-navigation/stack": "^5.9.0",
    "@reduxjs/toolkit": "^1.4.0",
    "apollo3-cache-persist": "^0.8.0",
    "appcenter": "^3.1.2",
    "appcenter-analytics": "^3.1.2",
    "appcenter-crashes": "^3.1.2",
    "formik": "^2.1.7",
    "graphql": "^15.3.0",
    "i18n-js": "^3.7.1",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "query-string": "^6.13.6",
    "react": "16.13.1",
    "react-native": "0.63.2",
    "react-native-accordion": "^1.0.1",
    "react-native-app-intro-slider": "^4.0.4",
    "react-native-calendars": "^1.403.0",
    "react-native-code-push": "^6.3.0",
    "react-native-config": "^1.3.3",
    "react-native-device-info": "^6.0.4",
    "react-native-dropdownalert": "^4.3.0",
    "react-native-fast-image": "^8.3.2",
    "react-native-fbsdk": "^2.0.0",
    "react-native-geocoder": "^0.5.0",
    "react-native-gesture-handler": "^1.7.0",
    "react-native-gifted-chat": "^0.16.3",
    "react-native-iphone-x-helper": "^1.2.1",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-localize": "^1.4.1",
    "react-native-maps": "0.27.1",
    "react-native-modal": "^11.5.6",
    "react-native-modal-datetime-picker": "^9.0.0",
    "react-native-paper": "^4.1.0",
    "react-native-picker-select": "^8.0.0",
    "react-native-push-notification": "^6.1.1",
    "react-native-qrcode-svg": "^6.0.6",
    "react-native-ratings": "^7.3.0",
    "react-native-reanimated": "^1.13.1",
    "react-native-render-html": "^4.2.4",
    "react-native-responsive-screen": "^1.4.1",
    "react-native-safe-area-context": "^3.1.8",
    "react-native-screens": "^2.11.0",
    "react-native-scrollable-tab-view": "^1.0.0",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-spinkit": "^1.5.0",
    "react-native-splash-screen": "^3.2.0",
    "react-native-step-indicator": "^1.0.3",
    "react-native-storage": "^1.0.1",
    "react-native-svg": "^12.1.0",
    "react-native-vector-icons": "^7.1.0",
    "react-native-webview": "^10.9.2",
    "react-redux": "^7.2.1",
    "redux": "^4.0.5",
    "redux-injectors": "^1.3.0",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3",
    "reselect": "^4.0.0",
    "rn-placeholder": "^3.0.3",
    "yup": "^0.29.3"
  },
  "devDependencies": {
    "@babel/core": "^7.11.5",
    "@babel/runtime": "^7.11.2",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.3.0",
    "eslint": "^7.8.1",
    "flow-bin": "^0.107.0",
    "jest": "^26.4.2",
    "metro-react-native-babel-preset": "^0.63.0",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
